{
	"Ver": 9,
	"Data": [
		{
			"Item": "PrimaryFirearm:BP_M14_EBR_MOD2",
			"Children": [
				{
					"Item": "Magazine:BP_M14_Magazine",
					"Well": "MagWell_M14",
					"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
				},
				{
					"Item": "RailAttachment:BP_LT608_Rail",
					"Rail": "TopRail",
					"Children": [
						{
							"Item": "Sight:BP_Optical_M233_12x",
							"Rail": "GBRail"
						}
					]
				},
				{
					"Item": "RailAttachment:BP_Bipod",
					"Rail": "BottomRail",
					"Slot": 7
				}
			]
		}
	]
}