{
	"Ver": 10,
	"Data": [{
			"Type": "Profile",
			"Data": [{
				"Type": "Head",
				"Item": "Head:BP_Rebel_Head_01"
			}]
		},
		{
			"Type": "Weapons",
			"Data": [{
				"Type": "PrimaryFirearm",
				"Item": "PrimaryFirearm:BP_AKM"
			}]
		},
		{
			"Type": "Gear",
			"Data": [{
					"Type": "Platform",
					"Item": "Platform:BP_Soldier_Ru_Vest"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Rebel_Shemagh_01"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Rebel_Jacket_01"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Rebel_Pants_01"
				}
			]
		}
	]
}