{
	"Ver": 10,
	"Data": [{
			"Type": "Profile",
			"Data": [{
				"Type": "Head",
				"Item": "Head:BP_Rebel_Head_01"
			}]
		},
		{
			"Type": "Weapons",
			"Data": [{
				"Type": "PrimaryFirearm",
				"Item": "PrimaryFirearm:BP_M1014"
			}]
		},
		{
			"Type": "Gear",
			"Data": [{
                    "Type": "HeadGear",
                    "Item": "HeadGear:BP_Helmet_Mich_C",
                    "Skin": "Tan"
                },
				{
					"Type": "Platform",
					"Item": "Platform:BP_Rebel_Chest_Rig_01"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_Rebel_Pockets_01"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Rebel_Balaclava_01"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Rebel_Jacket_01"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Rebel_Pants_01"
				}
			]
		}
	]
}