{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_UtilityCover",
			"Skin": "Woodland"
		},
		{
            "Item": "PrimaryFirearm:BP_SVD",
            "Children": [
                {
                    "Item": "Magazine:BP_SVD762_Magazine",
                    "Well": "MagWell_SVD762",
                    "BulletId": "Bullet:BP_762x51mmNATO_FMJ"
                },
                {
                    "Item": "Attachment:BP_SVDRailAdapter",
                    "Children": [
                        {
                            "Item": "Sight:BP_Optical_EOTech_Vudu",
                            "Rail": "GBRail",
                            "Children": [
                                {
                                    "Item": "Sight:BP_Trijicon_RMR",
                                    "Comp": "SM_Vudu"
                                }
                            ]
                        }
                    ]
                }
            ]
		}
	]
}