{
	"Ver": 9,
	"Data": [
        {
            "Type": "Profile",
			"Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Rebel_Head_01"
                }
            ]
        },
        {
			"Type": "Weapons",
			"Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_SVD",
                    "Children": [
                        {
                            "Item": "Magazine:BP_SVD762_Magazine",
                            "Well": "MagWell_SVD762",
                            "BulletId": "Bullet:BP_762x51mmNATO_FMJ"
                        },
                        {
                            "Item": "Attachment:BP_SVDRailAdapter",
                            "Children": [
                                {
                                    "Item": "Sight:BP_Optical_EOTech_Vudu",
                                    "Rail": "GBRail",
                                    "Children": [
                                        {
                                            "Item": "Sight:BP_Trijicon_RMR",
                                            "Comp": "SM_Vudu"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
		},
        {
			"Type": "Gear",
			"Data": [
                {
					"Type": "Platform",
					"Item": "Platform:BP_RuSpec_Vest"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_RuSpec_Equipment"
				}
            ]
		},
        {
			"Type": "Outfit",
			"Data": [
                {
					"Type": "Shirt",
					"Item": "Shirt:BP_RuSpec_Sleeve"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_RuSpec_Pants"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_RuSpec_Gloves"
				}
			]
		}
	]
}