{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_UtilityCover",
			"Skin": "Black"
		},
		{
            "Item": "PrimaryFirearm:BP_AK74_MI",
            "Children": [
                {
                    "Item": "Magazine:BP_AK545_Magazine",
                    "Well": "MagWell_AK545"
                },
                {
                    "Item": "Sight:BP_Magnifier",
                    "Rail": "RearSightRail",
                    "Slot": 1
                },
                {
                    "Item": "Sight:BP_MicroT2_Tall",
                    "Rail": "RearSightRail",
                    "Slot": 8
                },
                {
                    "Item": "RailAttachment:BP_TDStubby_VertGrip",
                    "Rail": "BottomRail",
                    "Slot": 3
                }
            ]
		}
	]
}