{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_UtilityCover",
			"Skin": "Black"
		},
		{
            "Item": "PrimaryFirearm:BP_M1014",
            "Children": [
                {
                    "Item": "Sight:BP_MicroT1",
                    "Rail": "SightRail",
                    "Slot": 2
                },
                {
                    "Item": "Attachment:BP_M1014_BarrelRail",
                    "Children": [
                        {
                            "Item": "RailAttachment:BP_TacLight_Rifle",
                            "Rail": "GBRailLeftSide"
                        }
                    ]
                }
            ]
		}
	]
}