{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
            "Item": "HeadGear:BP_Helmet_Mich",
            "Skin": "Black",
            "Children": [
                {
                    "Item": "Attachment:BP_ComTac"
                }
            ]
		},
		{
            "Item": "PrimaryFirearm:BP_AK74_MI",
            "Children": [
                {
                    "Item": "Magazine:BP_AK545_Magazine",
                    "Well": "MagWell_AK545"
                },
                {
                    "Item": "Sight:BP_Reflex_Large",
                    "Rail": "RearSightRail",
                    "Slot": 2
                },
                {
                    "Item": "RailAttachment:BP_TacLight_M300c",
                    "Rail": "LeftRail",
                    "Slot": 18
                },
                {
                    "Item": "RailAttachment:BP_TDStubby_VertGrip",
                    "Rail": "BottomRail",
                    "Slot": 3
                },
                {
                    "Item": "MuzzleDevice:BP_Suppressor_AK_545"
                }
            ]
		}
	]
}

