{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
            "Item": "HeadGear:BP_Helmet_Mich",
            "Skin": "Black",
            "Children": [
                {
                    "Item": "Attachment:BP_ComTac"
                }
            ]
		},
        {
			"Type": "Platform",
	        "Item": "Platform:BP_BodyArmour",
			"Skin": "Black"
		},
		{
            "Item": "PrimaryFirearm:BP_AK74_MI",
	        "Children": [
                {
                    "Item": "Magazine:BP_AK545_Magazine",
                    "Well": "MagWell_AK545"
                },
                {
                    "Item": "Sight:BP_Reflex_Large",
                    "Rail": "RearSightRail",
                    "Slot": 7
                },
                {
                    "Item": "Sight:BP_Magnifier",
                    "Rail": "RearSightRail",
                    "Slot": 1
                },
                {
                    "Item": "RailAttachment:BP_TDStubby_VertGrip",
                    "Rail": "BottomRail",
                    "Slot": 3
                }
            ]
        }
	]
}