{
	"Ver": 10,
	"Data": [
        {
            "Type": "Profile",
			"Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Rebel_Head_01"
                }
            ]
        },
        {
			"Type": "Weapons",
			"Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_AK74_MI",
                    "Children": [
                        {
                            "Item": "Magazine:BP_AK545_Magazine",
                            "Well": "MagWell_AK545"
                        },
                        {
                            "Item": "Sight:BP_Magnifier_Black",
                            "Rail": "RearSightRail",
                            "Slot": 1
                        },
                        {
                            "Item": "Sight:BP_MicroT2_Tall",
                            "Rail": "RearSightRail",
                            "Slot": 8
                        },
                        {
                            "Item": "RailAttachment:BP_TDStubby_VertGrip",
                            "Rail": "BottomRail",
                            "Slot": 3
                        }
                    ]
                }
            ]
        },
        {
			"Type": "Gear",
			"Data": [
                {
					"Type": "Platform",
					"Item": "Platform:BP_RuSpec_Vest"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_RuSpec_Equipment"
				}
            ]
		},
        {
			"Type": "Outfit",
			"Data": [
                {
					"Type": "Shirt",
					"Item": "Shirt:BP_RuSpec_Sleeve"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_RuSpec_Pants"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_RuSpec_Gloves"
				}
			]
		}
	]
}