{
	"Ver": 9,
	"Data": [
        {
            "Type": "Profile",
			"Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Rebel_Head_01"
                }
            ]
        },
        {
			"Type": "Weapons",
			"Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_M1014",
                    "Children": [
                        {
                            "Item": "Sight:BP_MicroT1",
                            "Rail": "SightRail",
                            "Slot": 2
                        },
                        {
                            "Item": "Attachment:BP_M1014_BarrelRail",
                            "Children": [
                                {
                                    "Item": "RailAttachment:BP_TacLight_Rifle",
                                    "Rail": "GBRailLeftSide"
                                }
                            ]
                        }
                    ]
                }
            ]
		},
        {
			"Type": "Gear",
			"Data": [
                {
					"Type": "Platform",
					"Item": "Platform:BP_RuSpec_Vest"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_RuSpec_Equipment"
				}
            ]
		},
        {
			"Type": "Outfit",
			"Data": [
                {
					"Type": "Shirt",
					"Item": "Shirt:BP_RuSpec_Sleeve"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_RuSpec_Pants"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_RuSpec_Gloves"
				}
			]
		}
	]
}