{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
            "Item": "HeadGear:BP_Helmet_Mich",
            "Skin": "Green",
            "Children": [
                {
                    "Item": "Attachment:BP_ComTac"
                }
            ]
		},
		{
            "Item": "PrimaryFirearm:BP_SVD",
            "Children": [
                {
                    "Item": "Magazine:BP_SVD762_Magazine",
                    "Well": "MagWell_SVD762",
                    "BulletId": "Bullet:BP_762x51mmNATO_FMJ"
                },
                {
                    "Item": "Attachment:BP_SVDRailAdapter",
                    "Children": [
                        {
                            "Item": "Sight:BP_Optical_EOTech_Vudu",
                            "Rail": "GBRail"
                        }
                    ]
                }
            ]
		}
	]
}

