{
	"Ver": 9,
	"Data": [
        {
			"Type": "HeadGear",
            "Item": "HeadGear:BP_Helmet_Mich",
            "Skin": "Black",
            "Children": [
                {
                    "Item": "Attachment:BP_ComTac"
                }
            ]
		},
        {
			"Type": "Platform",
	        "Item": "Platform:BP_BodyArmour",
			"Skin": "Black"
		},
		{
            "Item": "PrimaryFirearm:BP_M1014",
            "Children": [
                {
                    "Item": "Attachment:BP_M1014_BarrelRail",
                    "Children": [
                        {
                            "Item": "RailAttachment:BP_TacLight_Rifle",
                            "Rail": "GBRailLeftSide"
                        }
                    ]
                }
            ]
		}
	]
}

