{
	"Ver": 10,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": 
			[
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_MK25",
					"Children": [
						{
							"Item": "Magazine:BP_MK25_Magazine",
							"Well": "Magazine_MK25"
						},
						{
							"Item": "RailAttachment:BP_TacLight_Handgun",
							"Rail": "BottomRail",
							"Slot": 1
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "Belt",
					"ItemBuild": "Gun_Belt_BreakOut",
					"Skin": "Black"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Black"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_ButtonUp_Rolled",
					"Skin": "Green"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Blue"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_WorkBoots"
				}
			]
		}
	]
}