{
	"Ver": 9,
	"Data": [
		{
			"Type": "Weapons",
			"Data": 
			[
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_MK25",
					"Children": [
						{
							"Item": "Magazine:BP_MK25_Magazine",
							"Well": "Magazine_MK25"
						},
						{
							"Item": "RailAttachment:BP_TacLight_Handgun",
							"Rail": "BottomRail",
							"Slot": 1
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
				"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Hat_WatchCap",
					"Skin": "OD"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_ChestHarness",
					"Children": [
						{
							"Item": "Pouch:BP_DumpPouch",
							"Comp": "PlatformMeshComponent0",
							"Socket": "DUMP_Pouch"
						}
					],
					"Skin": "Black"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Black"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under",
					"Skin": "Red"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Indigo"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves01"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_JungleBoot",
					"Skin": "Tan"
				}
			]
		}
	]
}