{
	"Ver": 9,
	"Data": 
	[
		{
			"Type": "Profile",
			"Data":
			[
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male02"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data":
			[
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_Mk18Mod1",
					"Skin": "Desert",
					"Children":
					[
						{
							"Item": "Magazine:BP_PMAG556_Magazine",
							"Well": "MagWell_STANAG556",
							"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
						},
						{
							"Item": "Sight:BP_Optical_Trijicon_Accupower",
							"Rail": "RearSightRail",
							"Slot": 3
						},

						{
							"Item": "RailAttachment:BP_AN_PEQ15",
							"Rail": "TopRail",
							"Slot": 13
						},
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "LeftRail",
							"Slot": 14
						},
						{
							"Item": "MuzzleDevice:BP_Suppressor_AR"
						}
					]
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Tan",
					"Children":
					[
						{
							"Type": "Sidearm",
							"Item": "Sidearm:BP_MK25",
							"Children":
							[
								{
									"Item": "Magazine:BP_MK25_Magazine",
									"Well": "Magazine_MK25"
								}
							]
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data":
			[
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Helmet_OpsCore",
					"Skin": "Tan",
					"Children":
					[
						{
							"Item": "Attachment:BP_ComTac"
						},
						{
							"Item": "Attachment:BP_ANPVS_15_NVG"
						},
						{
							"Item": "Attachment:BP_IRStrobe"
						}
					]
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_LBT_6094",
					"Skin": "Tan",
					"Children":
					[
						{
							"Item": "Pouch:BP_Pouch_Grenade_Squat",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_1"
						},
						{
							"Item": "Pouch:BP_Pouch_Grenade_Squat",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_2"
						},
						{
							"Item": "Pouch:BP_Pouch_Grenade_Squat",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_3"
						},
						{
							"Item": "Pouch:BP_DumpPouch",
							"Comp": "PlatformMeshComponent0",
							"Socket": "DUMP_Pouch"
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AssaultRifle",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_3_2"
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AssaultRifle",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_3_2"
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AssaultRifle",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_3_2"
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AssaultRifle",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_3_2"
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AssaultRifle",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_3_2"
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AssaultRifle",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_3_4"
						}
					]
				}
			]
		},
		{
			"Type": "Outfit",
			"Data":
			[

				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under",
					"Skin": "Black"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Gen3",
					"Skin": "OCP"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves02"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingBoot"
				}
			]
		}
	]
}