{
	"Ver": 9,
	"Data":
	[
		{
			"Type": "Profile",
			"Data":
			[
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				},
				{
					"Type": "FacialHair",
					"Item": "FacialHair:BP_Beard"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data":
			[
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_416_Shorty",
					"Children":
					[
						{
							"Item": "Magazine:BP_STANAG556_Magazine",
							"Well": "MagWell_STANAG556",
							"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
						},
						{
							"Item": "Sight:BP_EXP3_HoloGraphic",
							"Rail": "RearSightRail",
							"Slot": 5
						},
						{
							"Item": "Sight:BP_Magnifier",
							"Rail": "RearSightRail",
							"Slot": 1
						},
						{
							"Item": "RailAttachment:BP_OffsetRailAdapter",
							"Rail": "TopRail",
							"Slot": 18,
							"Children":
							[
								{
									"Item": "RailAttachment:BP_TacLight_M300c",
									"Rail": "GBRail",
									"Slot": 1
								}
							]
						},
						{
							"Item": "RailAttachment:BP_AN_PEQ15",
							"Rail": "TopRail",
							"Slot": 8
						},
						{
							"Item": "MuzzleDevice:BP_Suppressor_AR"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data":
			[
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Helmet_OpsCore",
					"Skin": "Desert",
					"Children":
					[							
						{
							"Item": "Attachment:BP_ComTac"
						},
						{
							"Item": "Attachment:BP_ANPVS_15_NVG"
						},
						{
							"Item": "Attachment:BP_IRStrobe"
						}
					]
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_ChestHarness",
					"Skin": "Tan",
					"Children":
					[
						{
							"Item": "Pouch:BP_Pouch_PrimaryAmmo",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_2",
							"Children":
							[
								{
									"Item": "Magazine:BP_AK545_Magazine"
								},
								{
									"Item": "Magazine:BP_AK545_Magazine"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_PrimaryAmmo",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_3",
							"Children":
							[
								{
									"Item": "Magazine:BP_AK545_Magazine"
								},
								{
									"Item": "Magazine:BP_AK545_Magazine"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_PrimaryAmmo",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_4",
							"Children":
							[
								{
									"Item": "Magazine:BP_AK545_Magazine"
								},
								{
									"Item": "Magazine:BP_AK545_Magazine"
								}
							]
						},
						{
							"Item": "Pouch:BP_DumpPouch",
							"Comp": "PlatformMeshComponent0",
							"Socket": "DUMP_Pouch"
						},
						{
							"Item": "Pouch:BP_Pouch_Binocular",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_1",
							"Children":
							[
								{
									"Item": "Equipment:BP_Moskito_RF"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_BreachingCharge",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_5",
							"Children":
							[
								{
									"Item": "Equipment:BP_BreachingCharge"
								}
							]
						}
					]
				},
				{
					"Type": "Belt",
					"Item": "Belt:BP_Battlebelt",
					"Skin": "Tan",
					"Children":
					[
						{
							"Item": "Pouch:BP_Pouch_Ammo_LMG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_Rear_3",
							"Children": 
							[
								{
									"Item": "Magazine:BP_MK48_Magazine",
									"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
								}
							]
						}
					]
				}
			]
		},
		{
			"Type": "Outfit",
			"Data":
			[
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Tactical_Rolled",
					"Skin": "Tan"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Black"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves01"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingBoot"
				}
			]
		}
	]
}