{
	"Ver": 9,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_M4"
				},
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_M17"
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Helmet_OpsCore",
					"Skin": "Tan"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_LBT_6094",
					"Skin": "Tan"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Tan"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_Goggles_MICH",
					"Skin": "Tan"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Polo",
					"Skin": "Tan"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Default"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_JungleBoot",
					"Skin": "Tan"
				}
			]
		}
	]
}