{
	"Ver": 9,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_AK74_MI"
				},
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_MK25"
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_ComTac_StandAlone",
					"Skin": "Tan"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_TacticalVest",
					"Skin": "Tan"
				},
				{
					"Type": "Belt",
					"Item": "Belt:BP_Battlebelt",
					"Skin": "Tan"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Black"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_SunGlasses_GC"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under_Longsleeve",
					"Skin": "Red"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Black"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves01"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_JungleBoot",
					"Skin": "Black"
				}
			]
		}
	]
}